<apex:page title="Bulk Insert Opportunity" showHeader="false" controller="OpportunityController"  >
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" immediate="false"/>
                <apex:commandButton value="AddNew" action="{!addRow}" immediate="true"/>
                <apex:commandButton value="Remove" action="{!removeRow}" immediate="true"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" title="Insert Data" collapsible="false">
                <apex:variable var="rowNo" value="{!0}"/>
                <apex:pageBlockTable value="{!opportunityData}" var="opportunity">
                    <apex:column headerValue="Sr.No">
                        <apex:variable var="rowNo" value="{!rowNo+1}"/>
                        {!rowNo}
                    </apex:column>
                    <apex:column headerValue="Name" >
                        <apex:inputField value="{!opportunity.Name}" required="false"/>
                    </apex:column>
                    <apex:column headerValue="Closed Date" >
                        <apex:inputField value="{!opportunity.CloseDate}" required="false" />
                    </apex:column>
                    <apex:column headerValue="Account Name" >
                        <apex:inputField value="{!opportunity.AccountId}" required="false"/>
                    </apex:column>
                    <apex:column headerValue="Amount" >
                        <apex:inputField value="{!opportunity.Amount}" required="false"/>
                    </apex:column>
                    <apex:column headerValue="Stage" >
                        <apex:inputField value="{!opportunity.StageName}" required="false"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>